PGM

DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)

ADDLIBLE   LIB(QRSC)
MONMSG     MSGID(CPF2103)

ADDLIBLE   LIB(RWYNN01)
MONMSG     MSGID(CPF2103)

OVRDBF     FILE(CSVIN) TOFILE(QRSC/CSVIN)

CALL       PGM(RWYNN01/QMASBATCH)
MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

DLTOVR     FILE(CSVIN)

GOTO       CMDLBL(ENDPGM)

ERROR:
DLTOVR     FILE(CSVIN)
MONMSG     MSGID(CPF0000)

SNDMSG     MSG('QMASBATCH failed - check job log') +
             TOUSR(*SYSOPR)

RMVLIBLE   LIB(RWYNN01)
RMVLIBLE   LIB(QRSC)

ENDPGM:
ENDPGM
